<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.135"
      android:scaleY="0.135"
      android:translateX="19.44"
      android:translateY="19.44">
    <path
        android:pathData="M90,0A90,90 0,0 0,0 90L0,422A90,90 0,0 0,90 512L422,512A90,90 0,0 0,512 422L512,90A90,90 0,0 0,422 0Z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M139.8,115.3C154.4,123.7 158.6,141.9 150.6,155.7C142.2,170.3 124.1,174.6 110.2,166.6C95.7,158.2 91.4,140 99.4,126.1C107.8,111.6 125.9,107.3 139.8,115.3ZM181.6,225.3C181.6,225.3 279.1,309.3 283.2,318.2C287,325.9 319.7,384.5 319.7,384.5C326.5,396.7 337.7,394.9 345.5,391.1C352.2,387.5 358.6,374.7 353.4,366.1C353.4,366.1 320.7,302.8 311.3,291.9C305.3,284.7 275.9,260.4 275.9,260.4C275.9,260.4 328,247 336.2,247.1C346.2,247.4 404.1,268.8 404.1,268.8C415,272.3 422.9,264.9 426.7,255.1C429.8,246.7 429.3,236.2 419.1,233.1C419.1,233.1 353.7,205.5 340.1,205.1C324.4,205.2 261.5,219.7 261.5,219.7L219.4,180.6C219.4,180.6 237.2,181.7 246.3,180.5C256.4,178.9 296.9,155.2 296.9,155.2C301,152.9 303.6,145.2 300.3,139.6C297.4,135.1 290.5,131.1 284.2,134C284.2,134 249.4,152.7 240.2,155.7C229.6,159.7 179.2,151 179.2,151C170.2,152.2 159,154.1 152.6,165.2C146.2,176.2 149.2,185.4 149.9,192.2C149.9,192.2 156.3,253.2 160.1,260.9C163.9,268.7 208,304.3 208,304.3C212.8,308.9 218.1,309.2 223.5,303.1C230,296.7 228.7,287.6 225,284.6C225,284.6 189.7,257.7 186.1,251C182.3,243.3 182,224.6 182,224.6Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M128,412L383,412L383,428L128,428Z"
        android:fillColor="#000000"/>
  </group>
</vector>
